*{
    margin: 0;
    padding: 0;
    max-width: 100%;
}
:root{
    --x: #1e3932;
}
#container{
    width: 100%;
}
@media(min-width:769px){
    .image{
        display: none;
    }
    #md{
        display: none;
    }
    #view-btn{
        display: none;
    }
    .card-head{
        margin-left: 130px;
          border: 1px solid grey;
          border-radius: 15px;
          width: 350px;
          height: 150px;
          background-color: #fff;
          box-shadow: 0 4px 8px 0 rgba(95, 35, 35, 0.2);
          margin-bottom: 40px;
      }
      .incard{
        padding:3% 8%;
        display: flex;
        margin-left: 25%;
        width: 80px;
        height: 50px;
    }
    .incard p{
        width: 400px;
    }
    .cardin img{
        width: 250px;
        height: 50px;
        padding-left: 10px;
        margin-left: -70px;
    }
    
    .card-bottom{
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
        width: 100%;
    }
    .card-bottom p{
        margin-left: 34px;
        font-weight: 600;
    }
    .card-bottom button{
        margin-left: -50px;
        margin-top: -20px;
        width: 150px;
        padding: 10%;
        color: white;
        background-color: rgb(7, 54, 19);
        border-radius: 30px;
        font-size: 15px;
        text-align: center;
    }.pt{
        font-size: 8px;
        color: grey;    
    }
    #img-4{
        width: 900px;
        height: 83px;
    }
    .grp img:hover{
        border: 1px solid green;
        filter: blur(1px);
    }
    #img-4,#img-5,#img-6{
        margin-left: -90px;
        border-radius: 20%;
    }
    #img-5{
        height: 83px; 
        width: 900px;
    }
    .card-cnt{
        margin-left: 30px;
        width: 100%;
    }
    .card-cnt img{
        margin-left: 0px;
        width: 20px;
        height: 20px;
    }
    .decimal{
        font-size: 13px;
    }
    #card{
        display: grid;
        grid-template-columns: 30% 30% 30% ;
    }
    #wrapper{
        background-color: white;
        border: 1px solid grey;
        border-radius: 10px;  
    }
    #parent img{
        padding-left: 150px;
        padding-right: 5%;
        position: absolute;
        border-radius: 25px;
        width: 85%;
        height: 372px;
    }
    #child{
        position: absolute;
        margin-left: 190px;
        margin-top: 20px;
    }
    #child #child-cnt1{
        font-size: 10px;
        border: 1px solid white;
        background-color: #fff;
        color:#09907f;
        padding: 1%;
        border-radius: 10px;
    }
    #child h3{
        font-size: 30px;
        color: white;
        margin-top: 150px;
        margin-bottom: 20px;
    }
    #child #child-cnt2{
        font-size: 15px;
        color: white;
        margin-top: 10px;
        margin-bottom: 40px;
    }
    #child button{
        font-size: 13px;
        font-weight: 600;
        background-color: #fff;
        color: grey;
        margin-top: 30px;
        padding:2% 8%;
        height: 40px;
        border-radius: 18px;
    }
    footer{
        background-color: var(--x);
    }
    #footer{
        display: flex;
        padding:3% 10%;
        margin-left: 0px;
        margin-top: 70px;
        color: white;
        padding-top: 150px;
    }
    #footer a{
        color: white;
        text-decoration: none;
    }
    #footer img{
        width: 100px;
        height: 100px;
    }
    #footer ul{
        display: block;
        margin-left: 70px;
    }
    #ul1 li,#ul2 li,#ul3 li{
        padding-top:30px;
        list-style-type: none;
    }
    ul li a{
        color: rgba(224, 224, 224, 0.719);
    }
    #grp,#grp1{
        display: grid;
        grid-template-columns: 30% 70%;
        margin-left: 40px;
        border-radius: 20px;
    }
    #group{
        display: block;
    }
    #grp{
        border: 1px solid white;
        background-color: white;
        margin-bottom: 20px;
        width: 180px;
        height: 50px;
        padding: 3%;
        color: black;
    }
    #grp i{
        padding-left: 10px;
        /* padding-right: -50px; */
    }
    
    #grp h3{
        font-size: 12px;
        color: var(--x);
    }
    #grp1{
        border: 1px solid white;
        background-color: white;
        width: 190px;
        height: 50px;
        padding: 1%;
        color:var(--x) ;
    }
    #grp1 i{
        padding-left: 10px;
        padding-top: 5px;
        color: black;
    }
    #grp1 h3{
        /* margin-left: -20px; */
        font-size: 12px;
    }
    #grp1 h3 span{
        /* margin-left: -20px; */
        font-size: 20px;
    }
    
    
    #grp h3 span{
        font-size: 19px;
    }
    #Quick,#Responsibility,#About{
        font-size: 20px;
        font-weight: 600;
    }
    #media {
        
        justify-content: space-between;
    }
    #media i{
        padding-top:30px;
        padding-right: 15px;
    }
    footer hr{
        width: 85%;
        /* padding: 8%; */
        margin-left: 70px;
    }
    #close{
        background-color: var(--x);
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        padding-bottom: 80px;
    }
    #copyr{
        font-size: 10px;
       margin-right: 150px;
       color: rgb(189, 186, 186);
    }
    #close a{
        text-decoration: none;
        padding-left: 70px;
        color: rgb(214, 212, 212);
    }
}



@media(max-width:768px){
    *{
        margin: 0;
        padding: 0;
        max-width: 100%;
    }
     #navbar{
        display: none;   
     }
     #container{
        position: relative;
        max-width: 100%;
        margin: 0;
        padding: 0;
     }
     #img-1{
        position: absolute;
        width: 100%;
        height: 166px;
        
     }
     #img-2{
        position: absolute;
        width: 250px;
        height: 50px;
        color: white;
     }
    #banner a{   
    display: flex;
    justify-content: space-between;
    color: white;
    text-decoration: none;
   
    }
    #banner #btn{
        margin-left: -10px;
        
}
    #banner h4{
        font-weight: 100;
        font-size: 13px;
        margin-left: -48px;
        margin-top: 10px;
    }
    #wrapper{
        width: 950px;
    }
    #badge a{
        height: 215x;
        margin-top: 8px;
    }
    #badge #start{
        padding-left: 18%;

    }
    #mid div{
        margin-left: -35px;
        padding-bottom: -20px;
    }
    #badge a img{
        width: 400px;
        height: 200px;
    }
   #mid div #head3,#mid div #head1,#mid div #head2{
    width: 242px;
        font-size: 10px;
        font-weight: 300; 
    }
    #end button{
        margin-left: -50%;
        width: 100px;
        font-weight: 500;
        font-size: 10px;
        height: 20px;
        margin-top: 35%;
    }
    #end div h6{
        font-size: 7px;
        margin-top: 6%;
        margin-left: -110%;
    }
    #food h4{
        padding-top: 18%;
        padding-bottom: 0;
        margin-left: 20px;
        font-size: 20px;
    }
    #foodie{
        width: 100%;
    }
    #foodie .grp{
        padding-top: 2%;
        width: 65px;
        height: 50px;
        margin-left: 8%;
        padding-left: 0;
        font-size: 10px;
        padding-right: 3%;
        padding-bottom: 15%;
    }
    #rec h5{
        display: none;
    }
    #recommends #rec h3{
        font-size: 18px;
    }
    #cards{
        margin: 0;
        height: 130px;
        border-radius: 20px;
        padding-bottom: 20px;
        border: 1px solid grey;
        background-color: #fff;
        margin-left: 10px;
        
    }
    #cards #img-4{
        margin-left: -75px;
    }
    #card #add-btn{
        width: 100px;
        margin-bottom: 50px;
        margin-top: -20px;
        margin-left: 50px;
    }
    .card-head{
        padding:3%;
        margin-bottom: 20%;
        
    }
    .incard{
    padding:3% 8%;
    display: flex;
    margin-left: 25%;
    width: 80px;
    height: 50px;
}
.incard p{
    width: 400px;
}
.cardin img{
    width: 50px;
    height: 150px;
    padding-left: 10px;
    margin-left: -70px;
}
    .card-bottom button{
    margin-left: 50px;
    margin-bottom: 20px;
    width: 150px;
    padding: 5%;
    color: white;
    background-color: rgb(2, 59, 2);
    border-radius: 30px;
    font-size: 15px;
}
    .pt{
    font-size: 8px;
    color: grey;
    
}
#img-4{
    width:100px;
    height: 85px;
    border-radius: 20%;
}
    
.card-bottom{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.card-bottom p{
    margin-left: 34px;
    font-weight: 600;
    }
.card-cnt{
    margin-top: 10px;
    margin-left: 10px;
    width: 100%;
}
.card-cnt img{
    margin-left: -10px;
    width: 20px;
    height: 20px;
}
.decimal{
    font-size: 13px;
}
#card{
    display: grid;
    grid-template-columns: 85% 15%;
    width: 100%;
}
#cards{
    margin-right: 20px;
}
    #card3{
        display: none;
    }
    #incard  #img-4{
        width: 500px;
        height: 500px;
    }
    #card2 #img-5{
        margin-top: 7%;
        padding-left: 0;
        width: 50px;
        height: 90px;
        border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
        margin-left: -10px;
    }
 .card-bottom #price{
    margin-left: -30px;
    font-size: 15px;
    margin-top: 30px;
 }   
#card2{
    border: 1px solid grey;
    background-color: white;
    height: 150px;
    width: 200px;    
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

 #card2 .name{
    display: none;
 }   

 #view-btn{
    width: 100%;
    height: 108%;
    margin-top: 0;
    background-color: black;
    color: white;
    border-radius: 20px;
    margin-left: 28px;
 }
 #view-btn a{
    text-decoration: none;
    color: white;
 }
   #rec1 h5{
    display: none;
   } 
   #cards #incard #img-4{
    margin-left: 40px;
   }
   #space{
    margin-top: 50px;
   }
   #rec1 h2{
    font-size: 15px;
   }


   #parent img{
    padding-left: 4%;
    padding-right: 5%;
    width: 350px;
    height: 350px;
    position: absolute;
   }
   #child{
    position: absolute;
    padding: 3%;
    }
    #child #child-cnt1{
        font-size: 8px;
        border: 1px solid white;
        background-color: #fff;
        color:#09907f;
        margin-top: 300px;
        margin-left: 5%;
        border-radius: 10px;
    }
    #child h3{
        width: 100%;
        font-size: 25px;
        margin-right: 15px;
        margin-top: 38px;
        margin-left: 18px;
        color: white;
        margin-bottom: 20px;
    }
   
    #child #child-cnt2{
        font-size: 23px;
        color: white;
        margin-top: 5px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 8px;
    }
    #child button{
        font-size: 11px;
        font-weight: 600;
        background-color: #fff;
        color: grey;
        margin-top: 48px;
        height: 30px;
       border-radius: 10px;
       width: 40%;
       margin-left: 18px;
       border-radius: 15px;
    }

   #footer,#close{
    display: none;
   }
   #disc-btn{
    color: white;
    background-color:black;
    border-radius: 15px;
    padding: 2%;
    margin-top: 370px;
   margin-left: 32%;
   }
   #add-btn{
    margin-top: 0;
   }


}
#navbar{
    width: 100%;
    background-color: white;
}
#h{
color: green;
}
#nav{
    display: flex;
    position: fixed;  
    height: 80px;
    margin-left: 200px;  
    align-items: center;
    margin-top: 10px;
}

#logo1{
    width: 200px;
    height: 40px;
}
#icon1{
    width: 100%;
    height: 20px;
    position: absolute;
    margin-left: -100px;
    margin-top: 10px;
}
#icon2{
    width: 100%;
    height: 70px;
    margin-left: 90px;
}
ul{
    display: flex; /* Makes the list items inline */
}
.listItem{
    margin: 10px 20px;
    list-style: none;
}
.listItem a{
    text-decoration: none;
    font-size: 18px;
    color: grey;
}

#form{
    position: relative;
    width: 80%;
    margin-left:20%;
}
#form input{
    padding:10px 30px;
    border-radius: 60px;
}
#form-inp{
    width: 200px;
}
#banner{
    margin-top: 90px;
    height: 50px;
    background-color:var(--x);
    padding-top: 25px;
    padding-bottom: 10px;
    /* padding-left: 215px; */
}
#banner a{
    display: flex;
    color: white;
    /* justify-content: center; */
    padding-left:20% ;
    text-decoration: none;
    font-weight: 100;
    font-size: 25px;
}
#btn{
    margin-left: 730px;
    width: 100px;
    margin-bottom:150px ;
    padding: 7px 8px;
    border: 1px solid white;
    background-color: var(--x);
    color: white;
    border-radius: 30px;
    font-weight: 300;
}
#food{
    margin: 2% 8% 5% 8%;
}
#ad-img{
    width: 10%;
    height: 100%;
}
#rec h3,#rec1 h2{
    margin-left: 50px;
    color: var(--x);
    font-size: 25px;
}
#food h4{
    margin-top: 5%;
    margin-left: 20px;
    color: var(--x);
    font-size: 25px;
}
.grp{
    margin-top: 10px;
    display: inline-block;
    width: 100px;
    height: 100px;
    padding: 40px;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
}


.grp img{
    border-radius: 50%;
}
#badge{
    margin-top: .2%;
    margin-bottom: .3%;
   
}
#badge a{
    height: 190px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    background: #09907f;
}
#mid{
    font-size: 20px;
    margin-left: 40px;
}

#mid div{
    padding-bottom: 20px;
}
#head1{
    margin-top: -30px;
}
#head2{
    font-size: 26px;
    font-weight: 600;
}
#head3{
    font-size: 15px;
    width: 100%;
}
#ends h6{
    width: 60px;
    height: 18px;
    margin-top: -10px;
    padding-left:230px ;
    color: white;
}
#btn2{
    margin-top: 30%;
    margin-left: 50%;
    border: 1px solid white;
    background-color: #fff;
    color: var(--x);
    font-weight: 500;
    border-radius: 20px;
    width: 190px;
    font-size: 13px;
    /* padding: 10%; */
    height: 50px;
}

#recommends{
    background-color: #EDEBE9;
}
#bg{
    margin-top: 0px;
    float: right;
    width: 80px;
    height: 80px;
}
#rec{
    display: flex;
    justify-content: space-between;
    padding: 3% 8%;
}

#rec h5,#rec1 h5{
    font-size: 15px;
    color: #1D3932;
}
/* cards */

#space{
    background-color: white; 
    width: 100%;
    height: 50px;
}
#rec1{
    display: flex;
    justify-content: space-between;
    padding: 3% 8%;
}
#outer{
    position: relative;
    background-color: #EDEBE9;
    height: 500px;
}
